SerializerVersion: yml1.0
Entities:
  - Entity: 56664423-c2e5-446c-8071-3f549b1cc1c9
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
  - Entity: 73214537-d27f-4a40-8fd2-2e9c7565a76f
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
  - Entity: 797c4b6d-2b8d-46c2-ac65-a2e36cc27fca
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
  - Entity: 246e6c0f-7663-4a7c-bc02-c34a261f5757
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
  - Entity: e61627be-67c9-4bf5-a2cb-9df42668bd0d
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
  - Entity: 63d4329f-9053-40ef-901a-eb5940f3adb8
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]