SerializerVersion: yml1.0
Entities:
  - Entity: 0fdd1632-fc19-494a-b8f9-790c574bcb57
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        Size: 10
        Near: -10
        Far: 10
      Primary: true
      ClearColor: [0.100000001, 0.100000001, 0.100000001, 1]
  - Entity: 27879c39-cd85-43df-b6c9-5ac78b9b4419
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    ScriptComponent:
      ModuleName: SandboxProject.Sandbox
      Fields:
        - A: 3
        - B: 2
        - C: true