{
    "Scene": "Name",
    "Entities": {
        "Entity 9be999a8-490-4f29-a4e8-db7d62ecac5": {
            "TagComponent": {
                "Tag": "georgte has autism",
                "ID": "9be999a8-490-4f29-a4e8-db7d62ecac5"
            },
            "TransformComponent": {
                "Position": {
                    "X": 5.64067268371582,
                    "Y": -2.4237287044525146,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": 5.64067268371582,
                    "Y": -2.4237287044525146,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "Thickness": 1.0
            }
        },
        "Entity bfd36ed-9b66-4d38-acc5-ce69e5db5d38": {
            "TagComponent": {
                "Tag": "chris is fuking gay ",
                "ID": "bfd36ed-9b66-4d38-acc5-ce69e5db5d38"
            },
            "TransformComponent": {
                "Position": {
                    "X": -0.01785135827958584,
                    "Y": 1.152542233467102,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": -0.01785135827958584,
                    "Y": 1.152542233467102,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "Thickness": 1.0
            }
        },
        "Entity 10116562-71c1-41e0-8b32-8c43979dc6ee": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "10116562-71c1-41e0-8b32-8c43979dc6ee"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
