{
    "Scene": "Name",
    "Entities": 3,
    "Entity 2": {
        "TagComponent": {
            "Tag": "Camera",
            "ID": "ab50b460-b5ac-4ed1-a781-c8e0fc92b529"
        },
        "TransformComponent": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            }
        },
        "CameraComponent": {
            "Camera": {
                "Size": 10.0,
                "Near": -10.0,
                "Far": 10.0
            },
            "Primary": true
        }
    },
    "Entity 1": {
        "TagComponent": {
            "Tag": "Test Entity",
            "ID": "c417022-97dc-427e-ae2e-92f135c2a4a6"
        },
        "TransformComponent": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            }
        },
        "SpriteRendererComponent": {
            "Color": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0,
                "W": 1.0
            },
            "ZIndex": 0
        }
    },
    "Entity 0": {
        "TagComponent": {
            "Tag": "Entity",
            "ID": "98c8b38c-d5a0-41d9-a7fa-96b6f57b27f8"
        },
        "TransformComponent": {
            "Position": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            },
            "Scale": {
                "X": 1.0,
                "Y": 1.0,
                "Z": 1.0
            },
            "Rotation": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0
            }
        }
    }
}
