{
    "Scene": "Name",
    "Entities": {
        "Entity 86d18710-ba19-4003-a89d-18efb06aa7": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "86d18710-ba19-4003-a89d-18efb06aa7"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 7c5a18db-84b3-43b9-babf-6eea768a42": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "7c5a18db-84b3-43b9-babf-6eea768a42"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 85f44f0b-ac4e-4395-a153-3209a93d29": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "85f44f0b-ac4e-4395-a153-3209a93d29"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity da26ca14-7482-457f-8028-85337d3378": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "da26ca14-7482-457f-8028-85337d3378"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 06ee4faa-6a64-4073-86ec-9489773c9b": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "06ee4faa-6a64-4073-86ec-9489773c9b"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 9b8f8a0d-281a-4161-b7e9-ff9482706a": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "9b8f8a0d-281a-4161-b7e9-ff9482706a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity ec986010-e71b-4818-acb3-7fd4fc1312": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "ec986010-e71b-4818-acb3-7fd4fc1312"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 80872c2f-b477-4d02-95a8-f02b7f1493": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "80872c2f-b477-4d02-95a8-f02b7f1493"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 6d9448b3-325f-48f1-86f4-a4e735c565": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "6d9448b3-325f-48f1-86f4-a4e735c565"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 47364dd2-f88a-4279-8950-156d5f6e89": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "47364dd2-f88a-4279-8950-156d5f6e89"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 283faf70-8d2b-4935-b8ed-a61f93b9d8": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "283faf70-8d2b-4935-b8ed-a61f93b9d8"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 49b99162-7bba-40be-bf93-2ee33722c9": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "49b99162-7bba-40be-bf93-2ee33722c9"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity a1bb98cd-4bff-4b78-a750-a7c928c59f": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "a1bb98cd-4bff-4b78-a750-a7c928c59f"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity b63886c0-2644-4a05-b843-9fdac071d2": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "b63886c0-2644-4a05-b843-9fdac071d2"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 8f95ed26-1cfe-4238-b059-907b77a6de": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "8f95ed26-1cfe-4238-b059-907b77a6de"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 133e4aa4-8347-4c14-862e-07c2141ef2": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "133e4aa4-8347-4c14-862e-07c2141ef2"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 1ea1c582-094f-46a5-a2d9-8e31b78e1b": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "1ea1c582-094f-46a5-a2d9-8e31b78e1b"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 6f97d2d5-4c9f-4605-b4aa-961fb23a7e": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "6f97d2d5-4c9f-4605-b4aa-961fb23a7e"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity f59c83ff-6dae-40e2-9bf0-10f116c253": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "f59c83ff-6dae-40e2-9bf0-10f116c253"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            }
        },
        "Entity 651b27c9-7144-4840-b297-03442127e5": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "651b27c9-7144-4840-b297-03442127e5"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 92a14c2b-de17-4cda-b14c-aea56ee210": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "92a14c2b-de17-4cda-b14c-aea56ee210"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 0e7a1991-95aa-4102-b80d-49a7e801ef": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "0e7a1991-95aa-4102-b80d-49a7e801ef"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 19,
                "Children": [
                    "f59c83ff-6dae-40e2-9bf0-10f116c253",
                    "6f97d2d5-4c9f-4605-b4aa-961fb23a7e",
                    "1ea1c582-094f-46a5-a2d9-8e31b78e1b",
                    "133e4aa4-8347-4c14-862e-07c2141ef2",
                    "8f95ed26-1cfe-4238-b059-907b77a6de",
                    "b63886c0-2644-4a05-b843-9fdac071d2",
                    "a1bb98cd-4bff-4b78-a750-a7c928c59f",
                    "49b99162-7bba-40be-bf93-2ee33722c9",
                    "283faf70-8d2b-4935-b8ed-a61f93b9d8",
                    "47364dd2-f88a-4279-8950-156d5f6e89",
                    "6d9448b3-325f-48f1-86f4-a4e735c565",
                    "80872c2f-b477-4d02-95a8-f02b7f1493",
                    "ec986010-e71b-4818-acb3-7fd4fc1312",
                    "9b8f8a0d-281a-4161-b7e9-ff9482706a",
                    "06ee4faa-6a64-4073-86ec-9489773c9b",
                    "da26ca14-7482-457f-8028-85337d3378",
                    "85f44f0b-ac4e-4395-a153-3209a93d29",
                    "7c5a18db-84b3-43b9-babf-6eea768a42",
                    "86d18710-ba19-4003-a89d-18efb06aa7"
                ],
                "Parent": "null"
            }
        },
        "Entity ebdb6c3c-b203-4303-be87-1f2ae41fe6": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "ebdb6c3c-b203-4303-be87-1f2ae41fe6"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 46e9bbb1-aa88-4e4b-924e-31b04482bd": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "46e9bbb1-aa88-4e4b-924e-31b04482bd"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 25ea5041-630f-4335-91a2-342c4ae16e": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "25ea5041-630f-4335-91a2-342c4ae16e"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 76b3c232-7578-4981-baf6-b0e9236046": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "76b3c232-7578-4981-baf6-b0e9236046"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity a477b342-1629-497b-ad38-dca45e2e30": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "a477b342-1629-497b-ad38-dca45e2e30"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0b7c73b7-6ace-4cf5-ad43-65fa593de8"
            }
        },
        "Entity 61b83d44-3f9e-4bdf-b100-c119ff1790": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "61b83d44-3f9e-4bdf-b100-c119ff1790"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0b7c73b7-6ace-4cf5-ad43-65fa593de8"
            }
        },
        "Entity c0efe1bc-33f2-42bb-9f5b-2bca3f74a9": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c0efe1bc-33f2-42bb-9f5b-2bca3f74a9"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0b7c73b7-6ace-4cf5-ad43-65fa593de8"
            }
        },
        "Entity c0799d26-bbdc-4deb-badd-c1c3e4e924": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c0799d26-bbdc-4deb-badd-c1c3e4e924"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0b7c73b7-6ace-4cf5-ad43-65fa593de8"
            }
        },
        "Entity 198aed36-6e4a-4c9f-a257-6b67ce9dff": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "198aed36-6e4a-4c9f-a257-6b67ce9dff"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "16918116-2402-47b8-a446-946bd3cf15"
            }
        },
        "Entity 8ac5f852-08d2-44c5-8bca-b7f49e5610": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "8ac5f852-08d2-44c5-8bca-b7f49e5610"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "16918116-2402-47b8-a446-946bd3cf15"
            }
        },
        "Entity 0b7c73b7-6ace-4cf5-ad43-65fa593de8": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "0b7c73b7-6ace-4cf5-ad43-65fa593de8"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 4,
                "Children": [
                    "c0799d26-bbdc-4deb-badd-c1c3e4e924",
                    "c0efe1bc-33f2-42bb-9f5b-2bca3f74a9",
                    "61b83d44-3f9e-4bdf-b100-c119ff1790",
                    "a477b342-1629-497b-ad38-dca45e2e30"
                ],
                "Parent": "16918116-2402-47b8-a446-946bd3cf15"
            }
        },
        "Entity dac08d3f-d9ab-47d8-b63a-b89f170bbe": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "dac08d3f-d9ab-47d8-b63a-b89f170bbe"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "16918116-2402-47b8-a446-946bd3cf15"
            }
        },
        "Entity 5d9965e0-8e14-4a29-9c0e-db9768378a": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "5d9965e0-8e14-4a29-9c0e-db9768378a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "16918116-2402-47b8-a446-946bd3cf15"
            }
        },
        "Entity 3a964509-b2f9-4f5e-9019-47bcbfe5c1": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "3a964509-b2f9-4f5e-9019-47bcbfe5c1"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity 7ab53509-ab6d-4236-829b-4d1e62bb27": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "7ab53509-ab6d-4236-829b-4d1e62bb27"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity 177bc838-6b1f-4868-91d3-395019c7ff": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "177bc838-6b1f-4868-91d3-395019c7ff"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity 15d47837-55b1-45fe-8ac1-96c4842733": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "15d47837-55b1-45fe-8ac1-96c4842733"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity 16918116-2402-47b8-a446-946bd3cf15": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "16918116-2402-47b8-a446-946bd3cf15"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 5,
                "Children": [
                    "5d9965e0-8e14-4a29-9c0e-db9768378a",
                    "dac08d3f-d9ab-47d8-b63a-b89f170bbe",
                    "0b7c73b7-6ace-4cf5-ad43-65fa593de8",
                    "8ac5f852-08d2-44c5-8bca-b7f49e5610",
                    "198aed36-6e4a-4c9f-a257-6b67ce9dff"
                ],
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity 6645ffae-7f67-4b38-8cb7-0163ba319c": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "6645ffae-7f67-4b38-8cb7-0163ba319c"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity 41088a14-91b1-4bde-9609-9f043a812b": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "41088a14-91b1-4bde-9609-9f043a812b"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c4096223-24b6-4b2c-a544-f998ae4442"
            }
        },
        "Entity c4096223-24b6-4b2c-a544-f998ae4442": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c4096223-24b6-4b2c-a544-f998ae4442"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 7,
                "Children": [
                    "41088a14-91b1-4bde-9609-9f043a812b",
                    "6645ffae-7f67-4b38-8cb7-0163ba319c",
                    "16918116-2402-47b8-a446-946bd3cf15",
                    "15d47837-55b1-45fe-8ac1-96c4842733",
                    "177bc838-6b1f-4868-91d3-395019c7ff",
                    "7ab53509-ab6d-4236-829b-4d1e62bb27",
                    "3a964509-b2f9-4f5e-9019-47bcbfe5c1"
                ],
                "Parent": "null"
            }
        },
        "Entity 402ab6ef-ed1a-499d-a831-8a7a107dc8": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "402ab6ef-ed1a-499d-a831-8a7a107dc8"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
