{
    "Scene": "Name",
    "Entities": { bruh
        "Entity e425a2ab-2da0-4eef-a44b-f93c103d406e": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "e425a2ab-2da0-4eef-a44b-f93c103d406e"
            },
            "TransformComponent": {
                "Position": {
                    "X": 8.432229995727539,
                    "Y": -2.5311203002929688,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 14.046247482299805,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": 8.432229995727539,
                    "Y": -2.5311203002929688,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 14.046247482299805,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.2727093994617462,
                    "Y": 0.7025256752967834,
                    "Z": 0.8457943797111511,
                    "W": 1.0
                },
                "ZIndex": 0
            }
        },
        "Entity badfac3-b5f0-40de-aa49-837ecfaf764": {
            "TagComponent": {
                "Tag": "Circle entity",
                "ID": "badfac3-b5f0-40de-aa49-837ecfaf764"
            },
            "TransformComponent": {
                "Position": {
                    "X": 3.582979202270508,
                    "Y": -1.908713459968567,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": 4.014662742614746,
                    "Y": -2.8492398262023926,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 0.3434579372406006,
                    "Y": 0.6580281853675842,
                    "Z": 0.6869158744812012,
                    "W": 1.0
                },
                "Thickness": 1.0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "8cd5e075-665-4f2d-8946-6c61d26b1333"
            }
        },
        "Entity e7f9d59-f24b-46cb-bfdb-c553dafc6c14": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "e7f9d59-f24b-46cb-bfdb-c553dafc6c14"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.1870628148317337,
                    "Y": -4.439833641052246,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 9.491521835327148,
                    "Y": 0.6124029755592346,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": 0.1870628148317337,
                    "Y": -4.439833641052246,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 9.491521835327148,
                    "Y": 0.6124029755592346,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.1861516237258911,
                    "Y": 0.7242990732192993,
                    "Z": 0.4392090141773224,
                    "W": 1.0
                },
                "ZIndex": 0
            }
        },
        "Entity 8cd5e075-665-4f2d-8946-6c61d26b1333": {
            "TagComponent": {
                "Tag": "Parent",
                "ID": "8cd5e075-665-4f2d-8946-6c61d26b1333"
            },
            "TransformComponent": {
                "Position": {
                    "X": -0.43168365955352783,
                    "Y": 0.9405263662338257,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": -0.43168365955352783,
                    "Y": 0.9405263662338257,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.6214953660964966,
                    "Y": 0.32526859641075134,
                    "Z": 0.32526859641075134,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 1,
                "Children": [
                    "badfac3-b5f0-40de-aa49-837ecfaf764"
                ],
                "Parent": "null"
            }
        },
        "Entity 5033e9b8-a680-4076-932f-55940b16a90": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "5033e9b8-a680-4076-932f-55940b16a90"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
