{
    "Scene": "Name",
    "Entities": {
        "Entity 46e235e5-9b74-4bb-9744-8fcf4d9799f0": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "46e235e5-9b74-4bb-9744-8fcf4d9799f0"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "3af468f3-9615-46f2-8653-9c5d7169fd22"
            }
        },
        "Entity 3af468f3-9615-46f2-8653-9c5d7169fd22": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "3af468f3-9615-46f2-8653-9c5d7169fd22"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 1,
                "Children": [
                    "46e235e5-9b74-4bb-9744-8fcf4d9799f0"
                ],
                "Parent": "be0887f-f5f5-415a-ac1a-17fbdc61ef99"
            }
        },
        "Entity 60389762-81f1-4d67-8b9d-1b39d5039da": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "60389762-81f1-4d67-8b9d-1b39d5039da"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "be0887f-f5f5-415a-ac1a-17fbdc61ef99"
            }
        },
        "Entity be0887f-f5f5-415a-ac1a-17fbdc61ef99": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "be0887f-f5f5-415a-ac1a-17fbdc61ef99"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 2,
                "Children": [
                    "60389762-81f1-4d67-8b9d-1b39d5039da",
                    "3af468f3-9615-46f2-8653-9c5d7169fd22"
                ],
                "Parent": "d3671814-b00-46a8-b759-7cbae29a69b"
            }
        },
        "Entity 89fdb41-016-4cbf-ad45-93a339901314": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "89fdb41-016-4cbf-ad45-93a339901314"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c2b418ce-6e6-404-8d22-a16e6f6989"
            }
        },
        "Entity a413b5d7-b418-461a-9667-2449c5eb72dc": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "a413b5d7-b418-461a-9667-2449c5eb72dc"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c2b418ce-6e6-404-8d22-a16e6f6989"
            }
        },
        "Entity ce9c216d-3b28-4039-ad85-73f7a5dddad": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "ce9c216d-3b28-4039-ad85-73f7a5dddad"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c2b418ce-6e6-404-8d22-a16e6f6989"
            }
        },
        "Entity c2b418ce-6e6-404-8d22-a16e6f6989": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c2b418ce-6e6-404-8d22-a16e6f6989"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 3,
                "Children": [
                    "ce9c216d-3b28-4039-ad85-73f7a5dddad",
                    "a413b5d7-b418-461a-9667-2449c5eb72dc",
                    "89fdb41-016-4cbf-ad45-93a339901314"
                ],
                "Parent": "563940f8-bb90-4021-b02c-ae39acd5723b"
            }
        },
        "Entity 729244ee-3beb-4938-b8bf-dfe3a1adbc77": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "729244ee-3beb-4938-b8bf-dfe3a1adbc77"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "563940f8-bb90-4021-b02c-ae39acd5723b"
            }
        },
        "Entity 1486e832-ff8c-4fe5-8515-80ee3063d6a1": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "1486e832-ff8c-4fe5-8515-80ee3063d6a1"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "563940f8-bb90-4021-b02c-ae39acd5723b"
            }
        },
        "Entity 604f2a-e722-41d3-a559-d31be1624367": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "604f2a-e722-41d3-a559-d31be1624367"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "6faf2cdb-9d9-4047-9c64-24a26f98978b"
            }
        },
        "Entity 4bd4dbe5-1e83-48fb-b74b-dc6c41f47b20": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "4bd4dbe5-1e83-48fb-b74b-dc6c41f47b20"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "6faf2cdb-9d9-4047-9c64-24a26f98978b"
            }
        },
        "Entity 563940f8-bb90-4021-b02c-ae39acd5723b": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "563940f8-bb90-4021-b02c-ae39acd5723b"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 3,
                "Children": [
                    "1486e832-ff8c-4fe5-8515-80ee3063d6a1",
                    "729244ee-3beb-4938-b8bf-dfe3a1adbc77",
                    "c2b418ce-6e6-404-8d22-a16e6f6989"
                ],
                "Parent": "6faf2cdb-9d9-4047-9c64-24a26f98978b"
            }
        },
        "Entity dc9951b8-a0c-41d3-8be2-a06fb03ec33c": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "dc9951b8-a0c-41d3-8be2-a06fb03ec33c"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "afde8e32-2aeb-441-be76-52f61211d25d"
            }
        },
        "Entity 6faf2cdb-9d9-4047-9c64-24a26f98978b": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "6faf2cdb-9d9-4047-9c64-24a26f98978b"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 3,
                "Children": [
                    "563940f8-bb90-4021-b02c-ae39acd5723b",
                    "4bd4dbe5-1e83-48fb-b74b-dc6c41f47b20",
                    "604f2a-e722-41d3-a559-d31be1624367"
                ],
                "Parent": "afde8e32-2aeb-441-be76-52f61211d25d"
            }
        },
        "Entity 22c87d22-54df-48d6-9a16-4ada8db4eeff": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "22c87d22-54df-48d6-9a16-4ada8db4eeff"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "44328b7a-4a94-4d59-9f46-5f798aa93ab0"
            }
        },
        "Entity 6d6237fa-bfd8-4196-90cd-f8be850b969": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "6d6237fa-bfd8-4196-90cd-f8be850b969"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "44328b7a-4a94-4d59-9f46-5f798aa93ab0"
            }
        },
        "Entity bfc59517-a39-4ef8-be2-f3b8a477c92": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "bfc59517-a39-4ef8-be2-f3b8a477c92"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "44328b7a-4a94-4d59-9f46-5f798aa93ab0"
            }
        },
        "Entity d3671814-b00-46a8-b759-7cbae29a69b": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "d3671814-b00-46a8-b759-7cbae29a69b"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 1,
                "Children": [
                    "be0887f-f5f5-415a-ac1a-17fbdc61ef99"
                ],
                "Parent": "44328b7a-4a94-4d59-9f46-5f798aa93ab0"
            }
        },
        "Entity afde8e32-2aeb-441-be76-52f61211d25d": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "afde8e32-2aeb-441-be76-52f61211d25d"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 2,
                "Children": [
                    "6faf2cdb-9d9-4047-9c64-24a26f98978b",
                    "dc9951b8-a0c-41d3-8be2-a06fb03ec33c"
                ],
                "Parent": "44328b7a-4a94-4d59-9f46-5f798aa93ab0"
            }
        },
        "Entity 08a4a99-5073-430-b026-f5cce70c9da": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "08a4a99-5073-430-b026-f5cce70c9da"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        },
        "Entity a28ffe4c-a5e9-4884-829-f276378f8ad3": {
            "TagComponent": {
                "Tag": "Bruuh",
                "ID": "a28ffe4c-a5e9-4884-829-f276378f8ad3"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            }
        },
        "Entity fc5b149a-1511-482f-be73-7abf774ab042": {
            "TagComponent": {
                "Tag": "Test Entity",
                "ID": "fc5b149a-1511-482f-be73-7abf774ab042"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            }
        },
        "Entity e7e13d7c-b1ab-42be-a49a-4434ace6c1bc": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "e7e13d7c-b1ab-42be-a49a-4434ace6c1bc"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 44328b7a-4a94-4d59-9f46-5f798aa93ab0": {
            "TagComponent": {
                "Tag": "Entity 1",
                "ID": "44328b7a-4a94-4d59-9f46-5f798aa93ab0"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 5,
                "Children": [
                    "afde8e32-2aeb-441-be76-52f61211d25d",
                    "d3671814-b00-46a8-b759-7cbae29a69b",
                    "bfc59517-a39-4ef8-be2-f3b8a477c92",
                    "6d6237fa-bfd8-4196-90cd-f8be850b969",
                    "22c87d22-54df-48d6-9a16-4ada8db4eeff"
                ],
                "Parent": "null"
            }
        }
    }
}
