{
    "Scene": "Name",
    "Entities": {
        "Entity 4a9fb118-1be3-4474-828b-8f9c96478e09": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "4a9fb118-1be3-4474-828b-8f9c96478e09"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        },
        "Entity dd486ab0-2601-4b03-9e87-cd5d79cc6422": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "dd486ab0-2601-4b03-9e87-cd5d79cc6422"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity 5ff06628-e177-4f29-973f-e43aa47f562d": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "5ff06628-e177-4f29-973f-e43aa47f562d"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity 547881c6-012e-4223-b05d-2629d0853e30": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "547881c6-012e-4223-b05d-2629d0853e30"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity 3b742248-4ade-4677-ac93-79dbec9d9e70": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "3b742248-4ade-4677-ac93-79dbec9d9e70"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity dfe41285-56ad-4b26-ba39-a4d14fdd9a6a": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "dfe41285-56ad-4b26-ba39-a4d14fdd9a6a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity ac8d35be-fda8-4fe6-8c48-310b71c8a0e3": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "ac8d35be-fda8-4fe6-8c48-310b71c8a0e3"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity 91404d16-713d-4628-8557-a0b6d9ee95ae": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "91404d16-713d-4628-8557-a0b6d9ee95ae"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity 4b9c13ef-3192-481a-904b-15fa83281d38": {
            "TagComponent": {
                "Tag": "Test Entity",
                "ID": "4b9c13ef-3192-481a-904b-15fa83281d38"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 8,
                "Children": [
                    "91404d16-713d-4628-8557-a0b6d9ee95ae",
                    "ac8d35be-fda8-4fe6-8c48-310b71c8a0e3",
                    "c46180dc-b91a-478c-8d6d-667d58786076",
                    "dfe41285-56ad-4b26-ba39-a4d14fdd9a6a",
                    "3b742248-4ade-4677-ac93-79dbec9d9e70",
                    "547881c6-012e-4223-b05d-2629d0853e30",
                    "5ff06628-e177-4f29-973f-e43aa47f562d",
                    "dd486ab0-2601-4b03-9e87-cd5d79cc6422"
                ],
                "Parent": "null"
            }
        },
        "Entity 01d62f53-dea1-4b23-8e48-4a72a50b8738": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "01d62f53-dea1-4b23-8e48-4a72a50b8738"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity e5aab38d-ffce-4121-9e5e-50cd05301840": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "e5aab38d-ffce-4121-9e5e-50cd05301840"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity a1ad79e5-c9c2-4a3d-a5ec-30b2f6ae7312": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "a1ad79e5-c9c2-4a3d-a5ec-30b2f6ae7312"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity d0a63376-919f-4468-9e47-c73a1a16f6bb": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "d0a63376-919f-4468-9e47-c73a1a16f6bb"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity c58408c6-9ef0-4d25-bff9-32276b0af0b2": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c58408c6-9ef0-4d25-bff9-32276b0af0b2"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity 855e1127-df31-4300-963e-0d3e727698f2": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "855e1127-df31-4300-963e-0d3e727698f2"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity 62e7ff0b-3647-49a5-a22c-6cdee170529e": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "62e7ff0b-3647-49a5-a22c-6cdee170529e"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity 88a20642-cadb-462b-b525-4f21e5a98573": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "88a20642-cadb-462b-b525-4f21e5a98573"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity c46180dc-b91a-478c-8d6d-667d58786076": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c46180dc-b91a-478c-8d6d-667d58786076"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 9,
                "Children": [
                    "88a20642-cadb-462b-b525-4f21e5a98573",
                    "62e7ff0b-3647-49a5-a22c-6cdee170529e",
                    "855e1127-df31-4300-963e-0d3e727698f2",
                    "0205c750-55a3-48dd-ae57-d97ce6fb286a",
                    "c58408c6-9ef0-4d25-bff9-32276b0af0b2",
                    "d0a63376-919f-4468-9e47-c73a1a16f6bb",
                    "a1ad79e5-c9c2-4a3d-a5ec-30b2f6ae7312",
                    "e5aab38d-ffce-4121-9e5e-50cd05301840",
                    "01d62f53-dea1-4b23-8e48-4a72a50b8738"
                ],
                "Parent": "4b9c13ef-3192-481a-904b-15fa83281d38"
            }
        },
        "Entity 08a4544c-8c05-4ba5-993c-d78545863145": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "08a4544c-8c05-4ba5-993c-d78545863145"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity 75b63205-2b1f-4565-9c9c-447e61fdeaaa": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "75b63205-2b1f-4565-9c9c-447e61fdeaaa"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity c737d92d-976a-4a48-8bde-f7b3f1038271": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "c737d92d-976a-4a48-8bde-f7b3f1038271"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity 5d8d909f-d5e8-4075-b555-741ad6078c7e": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "5d8d909f-d5e8-4075-b555-741ad6078c7e"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "adb8ec8d-9ec3-461e-81dc-8e607ee71c25"
            }
        },
        "Entity adb8ec8d-9ec3-461e-81dc-8e607ee71c25": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "adb8ec8d-9ec3-461e-81dc-8e607ee71c25"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 1,
                "Children": [
                    "5d8d909f-d5e8-4075-b555-741ad6078c7e"
                ],
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity a9118f02-c58d-402b-aea6-0e7f5f161606": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "a9118f02-c58d-402b-aea6-0e7f5f161606"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity 32d66a3a-d29a-4bb0-9d2b-fddf75deb1bd": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "32d66a3a-d29a-4bb0-9d2b-fddf75deb1bd"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity 3991d744-445c-4185-9f6f-95f17334edae": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "3991d744-445c-4185-9f6f-95f17334edae"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        },
        "Entity 0205c750-55a3-48dd-ae57-d97ce6fb286a": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 8,
                "Children": [
                    "3991d744-445c-4185-9f6f-95f17334edae",
                    "32d66a3a-d29a-4bb0-9d2b-fddf75deb1bd",
                    "a9118f02-c58d-402b-aea6-0e7f5f161606",
                    "adb8ec8d-9ec3-461e-81dc-8e607ee71c25",
                    "c737d92d-976a-4a48-8bde-f7b3f1038271",
                    "75b63205-2b1f-4565-9c9c-447e61fdeaaa",
                    "08a4544c-8c05-4ba5-993c-d78545863145",
                    "1df508a0-a1b2-431e-921a-9c0559efbbe2"
                ],
                "Parent": "c46180dc-b91a-478c-8d6d-667d58786076"
            }
        },
        "Entity 1df508a0-a1b2-431e-921a-9c0559efbbe2": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "1df508a0-a1b2-431e-921a-9c0559efbbe2"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "0205c750-55a3-48dd-ae57-d97ce6fb286a"
            }
        }
    }
}
