{
    "Scene": "Name",
    "Entities": {
        "Entity 92d02431-b0f1-42fb-abbc-1e5cedf84b03": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "92d02431-b0f1-42fb-abbc-1e5cedf84b03"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        },
        "Entity 52cb8d9c-151f-49af-bb26-907866d3cb25": {
            "TagComponent": {
                "Tag": "Player 1",
                "ID": "52cb8d9c-151f-49af-bb26-907866d3cb25"
            },
            "TransformComponent": {
                "Position": {
                    "X": -7.233429908752441,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 0.626168429851532,
                    "Y": 2.698863983154297,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "TexturePath": "",
                "ZIndex": 0
            },
            "ScriptComponent": {
                "ModuleName": "Pong.Player",
                "Fields": {
                    "UpKey": "w",
                    "DownKey": "s"
                }
            }
        },
        "Entity 5208e8b2-d99e-4b78-9e8a-f9896504fee9": {
            "TagComponent": {
                "Tag": "Bottom Wall",
                "ID": "5208e8b2-d99e-4b78-9e8a-f9896504fee9"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": -5.097867965698242,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 18.55991554260254,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "TexturePath": "",
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "06fc46e2-7788-4cc9-a763-6c3b692c19b3"
            }
        },
        "Entity 06fc46e2-7788-4cc9-a763-6c3b692c19b3": {
            "TagComponent": {
                "Tag": "Walls",
                "ID": "06fc46e2-7788-4cc9-a763-6c3b692c19b3"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 4,
                "Children": [
                    "a3a4c3a8-de53-44f7-8c54-e2e2632ea60f",
                    "5208e8b2-d99e-4b78-9e8a-f9896504fee9",
                    "0c328cbc-e073-41be-8d76-5ab9902d7746",
                    "e57a2426-618b-4752-8799-fb0a3fd83643"
                ],
                "Parent": "null"
            }
        },
        "Entity a3a4c3a8-de53-44f7-8c54-e2e2632ea60f": {
            "TagComponent": {
                "Tag": "Top Wall",
                "ID": "a3a4c3a8-de53-44f7-8c54-e2e2632ea60f"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 5.099999904632568,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 18.55991554260254,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "TexturePath": "",
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "06fc46e2-7788-4cc9-a763-6c3b692c19b3"
            }
        },
        "Entity 0c328cbc-e073-41be-8d76-5ab9902d7746": {
            "TagComponent": {
                "Tag": "Left Wall",
                "ID": "0c328cbc-e073-41be-8d76-5ab9902d7746"
            },
            "TransformComponent": {
                "Position": {
                    "X": -9.229999542236328,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 9.391308784484863,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "TexturePath": "",
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "06fc46e2-7788-4cc9-a763-6c3b692c19b3"
            }
        },
        "Entity e57a2426-618b-4752-8799-fb0a3fd83643": {
            "TagComponent": {
                "Tag": "Right Wall",
                "ID": "e57a2426-618b-4752-8799-fb0a3fd83643"
            },
            "TransformComponent": {
                "Position": {
                    "X": 9.229999542236328,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 9.391308784484863,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "TexturePath": "",
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "06fc46e2-7788-4cc9-a763-6c3b692c19b3"
            }
        },
        "Entity ce5ecdb5-5649-44e3-ba27-4650b726235e": {
            "TagComponent": {
                "Tag": "Player 2",
                "ID": "ce5ecdb5-5649-44e3-ba27-4650b726235e"
            },
            "TransformComponent": {
                "Position": {
                    "X": 7.230000019073486,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 0.626168429851532,
                    "Y": 2.698863983154297,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "TexturePath": "",
                "ZIndex": 0
            },
            "ScriptComponent": {
                "ModuleName": "Pong.Player",
                "Fields": {
                    "UpKey": "up",
                    "DownKey": "down"
                }
            }
        },
        "Entity cd9b0020-61a0-44ec-85d0-86fa2325866d": {
            "TagComponent": {
                "Tag": "Ball",
                "ID": "cd9b0020-61a0-44ec-85d0-86fa2325866d"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 0.5,
                    "Y": 0.5,
                    "Z": 1.0
                }
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "Thickness": 1.0
            },
            "ScriptComponent": {
                "ModuleName": "Pong.Ball",
                "Fields": null
            }
        },
        "Entity cfd82465-f3ce-4f69-b26f-2eb93d7a7fb9": {
            "TagComponent": {
                "Tag": "Game Manager",
                "ID": "cfd82465-f3ce-4f69-b26f-2eb93d7a7fb9"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "ScriptComponent": {
                "ModuleName": "Pong.GameManager",
                "Fields": {
                    "ballCenter": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "maxPoints": 5
                }
            }
        },
        "Entity ddf89b69-12cd-462e-88d5-6d7a6c7f7904": {
            "TagComponent": {
                "Tag": "Score 1",
                "ID": "ddf89b69-12cd-462e-88d5-6d7a6c7f7904"
            },
            "TransformComponent": {
                "Position": {
                    "X": -7.473774433135986,
                    "Y": 3.1844370365142822,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "TextRendererComponent": {
                "Color": {
                    "X": 0.36936473846435547,
                    "Y": 0.7663551568984985,
                    "Z": 0.07162196934223175,
                    "W": 1.0
                },
                "Text": "0",
                "FontPath": "Resources/Fonts/Roboto/Roboto-Regular.ttf"
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "23500134-8a19-4261-99e4-be2d6cb418c4"
            }
        },
        "Entity 23500134-8a19-4261-99e4-be2d6cb418c4": {
            "TagComponent": {
                "Tag": "UI",
                "ID": "23500134-8a19-4261-99e4-be2d6cb418c4"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 3,
                "Children": [
                    "ddf89b69-12cd-462e-88d5-6d7a6c7f7904",
                    "bfe9deaa-6faf-41e7-a422-11f4f73580d8",
                    "76ce0269-94b5-48ee-a6b3-2891ee1004ef"
                ],
                "Parent": "null"
            }
        },
        "Entity bfe9deaa-6faf-41e7-a422-11f4f73580d8": {
            "TagComponent": {
                "Tag": "Score 2",
                "ID": "bfe9deaa-6faf-41e7-a422-11f4f73580d8"
            },
            "TransformComponent": {
                "Position": {
                    "X": 7.030478000640869,
                    "Y": 3.1844370365142822,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "TextRendererComponent": {
                "Color": {
                    "X": 0.36936473846435547,
                    "Y": 0.7663551568984985,
                    "Z": 0.07162196934223175,
                    "W": 1.0
                },
                "Text": "0",
                "FontPath": "Resources/Fonts/Roboto/Roboto-Regular.ttf"
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "23500134-8a19-4261-99e4-be2d6cb418c4"
            }
        },
        "Entity 76ce0269-94b5-48ee-a6b3-2891ee1004ef": {
            "TagComponent": {
                "Tag": "Won Text",
                "ID": "76ce0269-94b5-48ee-a6b3-2891ee1004ef"
            },
            "TransformComponent": {
                "Position": {
                    "X": -3.8526923656463623,
                    "Y": 1.6572237014770508,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 0.800000011920929,
                    "Y": 0.800000011920929,
                    "Z": 1.0
                }
            },
            "TextRendererComponent": {
                "Color": {
                    "X": 0.3686274588108063,
                    "Y": 0.7647058963775635,
                    "Z": 0.07058823853731155,
                    "W": 1.0
                },
                "Text": "Player 1 won! Points: 10\n\tPress R to restart",
                "FontPath": "Resources/Fonts/Roboto/Roboto-Regular.ttf"
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "23500134-8a19-4261-99e4-be2d6cb418c4"
            }
        }
    }
}
