SerializerVersion: yml1.0
Entities:
  - Entity: 34741fe2-c38d-443b-b4f1-5f3e3b50f031
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        Size: 10
        Near: -10
        Far: 10
      Primary: true
      ClearColor: [0.100000001, 0.100000001, 0.100000001, 1]
  - Entity: 89cc9969-79d5-44cf-8d58-a8a6b54e3e95
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 00000000-0000-0000-0000-000000000000
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      SleepState: Awake
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Sensor: false
  - Entity: a173507e-f659-4c9f-8590-f9cb2c4ad6d7
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    ScriptComponent:
      ModuleName: ScriptAssembly.Test9
  - Entity: 00687d76-02c2-462b-8c88-0998f48aace9
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5.0999999, -2.0999999, 0]
      Scale: [7.30000019, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 00000000-0000-0000-0000-000000000000
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      SleepState: Awake
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Sensor: false