C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.csproj.AssemblyReference.cache
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.AssemblyInfoInputs.cache
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.AssemblyInfo.cs
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.csproj.CoreCompileInputs.cache
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.sourcelink.json
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.csproj.CopyComplete
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\refint\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\TerranScriptCore.pdb
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\TerranScriptCore.deps.json
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Release\ref\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\TerranScriptCore.pdb
