{
    "Version": 0,
    "Scene": "Name",
    "Entities": {
        "Entity 0dc69d95-2642-429a-8313-496b53f53b50": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "0dc69d95-2642-429a-8313-496b53f53b50"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 5.199997425079346,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "ScriptComponent": {
                "ModuleName": "TerranScriptCore.TestScriptable",
                "Fields": {
                    "iTest": 100,
                    "bTest": true
                }
            }
        },
        "Entity 19961db6-e074-4c20-83f1-03b089cd2746": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "19961db6-e074-4c20-83f1-03b089cd2746"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
