{
    "Version": 0,
    "Scene": "Name",
    "Entities": {
        "Entity 806b2f7d-f6d1-4a47-acaf-33b19a83cbda": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "806b2f7d-f6d1-4a47-acaf-33b19a83cbda"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": -7.207350254058838,
                    "Y": -3.7730016708374023,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 0.4978330433368683,
                    "Y": 0.5,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "Thickness": 1.0
            }
        },
        "Entity 013e26ec-22d2-43e5-be90-17f65e06fa0c": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "013e26ec-22d2-43e5-be90-17f65e06fa0c"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 2.0601437091827393,
                    "Y": 4.545454025268555,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 0.21833497285842896,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.46666666865348816,
                    "Y": 0.7568627595901489,
                    "Z": 0.2705882489681244,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            }
        },
        "Entity 9f7e85e6-c3e5-4984-b53d-4f89aa634513": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "9f7e85e6-c3e5-4984-b53d-4f89aa634513"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": -1.5309319496154785,
                    "Y": 3.327273368835449,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 0.20718351006507874,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.46666666865348816,
                    "Y": 0.7568627595901489,
                    "Z": 0.2705882489681244,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            }
        },
        "Entity 39ceae85-03c3-40a9-b750-28d0466a4612": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "39ceae85-03c3-40a9-b750-28d0466a4612"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 2.7405571937561035,
                    "Y": 1.2363640069961548,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 0.2635405361652374,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.46666666865348816,
                    "Y": 0.7568627595901489,
                    "Z": 0.2705882489681244,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            }
        },
        "Entity 78e257c6-4274-499e-8f68-8e3922cebff0": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "78e257c6-4274-499e-8f68-8e3922cebff0"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": -5.821321487426758,
                    "Y": 0.5818185806274414,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 0.20256169140338898,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.46666666865348816,
                    "Y": 0.7568627595901489,
                    "Z": 0.2705882489681244,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            }
        },
        "Entity ad21ca68-d8f7-4c69-bd7e-01608d42cde7": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "ad21ca68-d8f7-4c69-bd7e-01608d42cde7"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": -1.0206208229064941,
                    "Y": -1.200000524520874,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 0.20194946229457855,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.46666666865348816,
                    "Y": 0.7568627595901489,
                    "Z": 0.2705882489681244,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            }
        },
        "Entity 6fcfef47-3e92-4183-946c-85da889e2eed": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "6fcfef47-3e92-4183-946c-85da889e2eed"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": -4.68729829788208,
                    "Y": -2.472727060317993,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 0.7828789949417114,
                    "Y": 0.21792757511138916,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.4671388268470764,
                    "Y": 0.7570093274116516,
                    "Z": 0.27238187193870544,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            }
        },
        "Entity e66213a5-0783-4d66-b95e-3b9ed2add11b": {
            "TagComponent": {
                "Tag": "Platforms",
                "ID": "e66213a5-0783-4d66-b95e-3b9ed2add11b"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 6,
                "Children": [
                    "6fcfef47-3e92-4183-946c-85da889e2eed",
                    "ad21ca68-d8f7-4c69-bd7e-01608d42cde7",
                    "78e257c6-4274-499e-8f68-8e3922cebff0",
                    "39ceae85-03c3-40a9-b750-28d0466a4612",
                    "9f7e85e6-c3e5-4984-b53d-4f89aa634513",
                    "013e26ec-22d2-43e5-be90-17f65e06fa0c"
                ],
                "Parent": "1a963d11-db94-44e0-8e04-a4e3ea985468"
            }
        },
        "Entity 0546b6a6-7962-4277-a1c1-fbab6a50f844": {
            "TagComponent": {
                "Tag": "Left Wall",
                "ID": "0546b6a6-7962-4277-a1c1-fbab6a50f844"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": -8.286968231201172,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 0.3499999940395355,
                    "Y": 7.199808597564697,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.7490196228027344,
                    "Y": 0.24313725531101227,
                    "Z": 0.24313725531101227,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "1a963d11-db94-44e0-8e04-a4e3ea985468"
            }
        },
        "Entity 59e2bc1e-0abf-427e-99dd-7211a25b2d20": {
            "TagComponent": {
                "Tag": "Right Wall",
                "ID": "59e2bc1e-0abf-427e-99dd-7211a25b2d20"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 8.339082717895508,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 0.3499999940395355,
                    "Y": 6.843737602233887,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.7490196228027344,
                    "Y": 0.24313725531101227,
                    "Z": 0.24313725531101227,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "1a963d11-db94-44e0-8e04-a4e3ea985468"
            }
        },
        "Entity 1a963d11-db94-44e0-8e04-a4e3ea985468": {
            "TagComponent": {
                "Tag": "Terrain",
                "ID": "1a963d11-db94-44e0-8e04-a4e3ea985468"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 4,
                "Children": [
                    "24fbb074-8434-4a96-82e9-da00346d2b9a",
                    "59e2bc1e-0abf-427e-99dd-7211a25b2d20",
                    "0546b6a6-7962-4277-a1c1-fbab6a50f844",
                    "e66213a5-0783-4d66-b95e-3b9ed2add11b"
                ],
                "Parent": "null"
            }
        },
        "Entity 24fbb074-8434-4a96-82e9-da00346d2b9a": {
            "TagComponent": {
                "Tag": "Floor",
                "ID": "24fbb074-8434-4a96-82e9-da00346d2b9a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": -4.6280999183654785,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 8.913039207458496,
                    "Y": 0.35185185074806213,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 0.7490196228027344,
                    "Y": 0.24313725531101227,
                    "Z": 0.24313725531101227,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "1a963d11-db94-44e0-8e04-a4e3ea985468"
            }
        },
        "Entity e4c8a759-d507-4e6f-a7d0-ad97c67fb135": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "e4c8a759-d507-4e6f-a7d0-ad97c67fb135"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
