{
    "Scene": "Name",
    "Entities": {
        "Entity 410f6cd0-9bff-42de-b90a-65175f616725": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "410f6cd0-9bff-42de-b90a-65175f616725"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        },
        "Entity 34394769-822b-465e-8700-6c67a5f4a621": {
            "TagComponent": {
                "Tag": "Player",
                "ID": "34394769-822b-465e-8700-6c67a5f4a621"
            },
            "TransformComponent": {
                "Position": {
                    "X": -5.834542751312256,
                    "Y": -1.567489504814148,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "Thickness": 1.0
            },
            "ScriptComponent": {
                "ModuleName": "TerranScriptCore.TestScriptable",
                "Fields": {
                    "JumpForce": 500.0
                }
            },
            "Rigibody2D": {
                "BodyType": 1,
                "FixedRotation": false,
                "SleepState": 1,
                "GravityScale": 3.0
            },
            "CircleCollider2D": {
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Radius": 1.0,
                "IsSensor": false
            }
        },
        "Entity 5830c863-4b63-4792-8a69-aa1b2260c8d9": {
            "TagComponent": {
                "Tag": "Ground",
                "ID": "5830c863-4b63-4792-8a69-aa1b2260c8d9"
            },
            "TransformComponent": {
                "Position": {
                    "X": -0.13062477111816406,
                    "Y": -3.7590713500976563,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 15.035126686096191,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "Rigibody2D": {
                "BodyType": 0,
                "FixedRotation": false,
                "SleepState": 1,
                "GravityScale": 1.0
            },
            "BoxCollider2D": {
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Size": {
                    "X": 1.0,
                    "Y": 1.0
                },
                "IsSensor": false
            }
        }
    }
}
