{
    "Scene": "Name",
    "Entities": {
        "Entity 0bc4986d-ef62-413d-b96a-0bd60e4b43": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "0bc4986d-ef62-413d-b96a-0bd60e4b43"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity ff720af5-8b07-4b2c-a971-5428afa33a": {
            "TagComponent": {
                "Tag": "Entity",
                "ID": "ff720af5-8b07-4b2c-a971-5428afa33a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            }
        },
        "Entity 0df2104f-8826-4376-9ced-6b802bc67a": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "0df2104f-8826-4376-9ced-6b802bc67a"
            },
            "TransformComponent": {
                "LocalPosition": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "LocalScale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                },
                "LocalRotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
