{
    "Scene": "Name",
    "Entities": {
        "Entity 6574ed90-1a2e-4591-85d2-56162d0d5e3e": {
            "TagComponent": {
                "Tag": "Platform 2",
                "ID": "6574ed90-1a2e-4591-85d2-56162d0d5e3e"
            },
            "TransformComponent": {
                "Position": {
                    "X": -0.3483307957649231,
                    "Y": -0.6531212329864502,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 0.42857128381729126,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e7e4862f-3a52-4694-97d0-c0177fef3c1d"
            },
            "Rigibody2D": {
                "BodyType": 0,
                "FixedRotation": false,
                "SleepState": 1,
                "GravityScale": 1.0
            },
            "BoxCollider2D": {
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Size": {
                    "X": 1.0,
                    "Y": 1.0
                },
                "IsSensor": false
            }
        },
        "Entity 3f3fd6f6-21a8-4e33-bc0a-1a8e54c5a569": {
            "TagComponent": {
                "Tag": "Platform 1",
                "ID": "3f3fd6f6-21a8-4e33-bc0a-1a8e54c5a569"
            },
            "TransformComponent": {
                "Position": {
                    "X": -3.570392370223999,
                    "Y": -1.6981141567230225,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 0.42857128381729126,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "RelationshipComponent": {
                "ChildrenCount": 0,
                "Children": 0,
                "Parent": "e7e4862f-3a52-4694-97d0-c0177fef3c1d"
            },
            "Rigibody2D": {
                "BodyType": 0,
                "FixedRotation": false,
                "SleepState": 1,
                "GravityScale": 1.0
            },
            "BoxCollider2D": {
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Size": {
                    "X": 1.0,
                    "Y": 1.0
                },
                "IsSensor": false
            }
        },
        "Entity e7e4862f-3a52-4694-97d0-c0177fef3c1d": {
            "TagComponent": {
                "Tag": "Platforms",
                "ID": "e7e4862f-3a52-4694-97d0-c0177fef3c1d"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "RelationshipComponent": {
                "ChildrenCount": 2,
                "Children": [
                    "3f3fd6f6-21a8-4e33-bc0a-1a8e54c5a569",
                    "6574ed90-1a2e-4591-85d2-56162d0d5e3e"
                ],
                "Parent": "null"
            }
        },
        "Entity 5830c863-4b63-4792-8a69-aa1b2260c8d9": {
            "TagComponent": {
                "Tag": "Ground",
                "ID": "5830c863-4b63-4792-8a69-aa1b2260c8d9"
            },
            "TransformComponent": {
                "Position": {
                    "X": -0.13062477111816406,
                    "Y": -3.7590713500976563,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 15.035126686096191,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "SpriteRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "ZIndex": 0
            },
            "Rigibody2D": {
                "BodyType": 0,
                "FixedRotation": false,
                "SleepState": 1,
                "GravityScale": 1.0
            },
            "BoxCollider2D": {
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Size": {
                    "X": 1.0,
                    "Y": 1.0
                },
                "IsSensor": false
            }
        },
        "Entity 34394769-822b-465e-8700-6c67a5f4a621": {
            "TagComponent": {
                "Tag": "Player",
                "ID": "34394769-822b-465e-8700-6c67a5f4a621"
            },
            "TransformComponent": {
                "Position": {
                    "X": -5.834542751312256,
                    "Y": -2.72859263420105,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": -0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "CircleRendererComponent": {
                "Color": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0,
                    "W": 1.0
                },
                "Thickness": 1.0
            },
            "ScriptComponent": {
                "ModuleName": "TerranScriptCore.TestScriptable",
                "Fields": {
                    "JumpForce": 600.0
                }
            },
            "Rigibody2D": {
                "BodyType": 1,
                "FixedRotation": true,
                "SleepState": 1,
                "GravityScale": 3.0
            },
            "CircleCollider2D": {
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Radius": 1.0,
                "IsSensor": false
            }
        },
        "Entity 410f6cd0-9bff-42de-b90a-65175f616725": {
            "TagComponent": {
                "Tag": "Camera",
                "ID": "410f6cd0-9bff-42de-b90a-65175f616725"
            },
            "TransformComponent": {
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            "CameraComponent": {
                "Camera": {
                    "Size": 10.0,
                    "Near": -10.0,
                    "Far": 10.0
                },
                "Primary": true
            }
        }
    }
}
