C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.csproj.AssemblyReference.cache
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.AssemblyInfoInputs.cache
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.AssemblyInfo.cs
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.csproj.CoreCompileInputs.cache
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.sourcelink.json
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.csproj.CopyComplete
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\refint\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\TerranScriptCore.pdb
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\TerranScriptCore.deps.json
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\Intermidiates\Debug\ref\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\Resources\Scripts\TerranScriptCore.pdb
