Physics:
  Gravity: [0, -9.81000042]
  VelocityIterations: 6
  PositionIterations: 10
  PhysicsTimestep: 0.0199999996
  Layers:
    - Layer: Default
      Mask: 0xfffe
    - Layer: IgnoreRayCast
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: Test
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff
    - Layer: ""
      Mask: 0xffff