[Window][Terran Editor]
Pos=0,0
Size=1920,991
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1897,503
ViewportId=0xE927CF2F
Size=567,680
Collapsed=0

[Window][Properties]
Pos=1482,57
Size=438,377
Collapsed=0
DockId=0x00000006,0

[Window][Log]
Pos=0,686
Size=1920,305
Collapsed=0
DockId=0x00000008,1

[Window][Hierarchy]
Pos=0,57
Size=299,627
Collapsed=0
DockId=0x00000002,0

[Window][Content]
Pos=0,686
Size=1920,305
Collapsed=0
DockId=0x00000008,0

[Window][Scene view]
Pos=301,57
Size=1179,627
Collapsed=0
DockId=0x00000003,0

[Window][ECS Debug]
Pos=1482,436
Size=438,248
Collapsed=0
DockId=0x00000007,3

[Window][Shader Panel]
Pos=1482,436
Size=438,248
Collapsed=0
DockId=0x00000007,0

[Window][Renderer Stats]
Pos=1482,436
Size=438,248
Collapsed=0
DockId=0x00000007,1

[Window][Performance]
Pos=1482,436
Size=438,248
Collapsed=0
DockId=0x00000007,2

[Window][Dear ImGui Style Editor]
ViewportPos=979,42
ViewportId=0x6D551092
Size=942,1028
Collapsed=0

[Window][Preferences]
ViewportPos=1064,19
ViewportId=0x6FAD2922
Size=717,990
Collapsed=0

[Window][Settings]
Pos=860,172
Size=572,493
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=294,392
Collapsed=0

[Window][Delete?]
Pos=829,442
Size=262,132
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=328,128
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=58,71
Size=500,440
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Physics Material Editor]
Pos=64,604
Size=1179,310
Collapsed=0

[Window][Example: Log]
Pos=1024,88
Size=500,400
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=15
Column 0  Width=50
Column 1  Width=89
Column 2  Width=100

[Table][0x47600645,3]
RefScale=15
Column 0  Width=51
Column 1  Width=51
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=15
Column 0  Width=51
Column 1  Width=51
Column 2  Width=-1
Column 3  Weight=0.9326
Column 4  Weight=1.0674
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=0.8164
Column 1  Weight=1.0626
Column 2  Weight=1.1210

[Table][0x1F146634,3]
RefScale=15
Column 0  Width=51
Column 1  Width=51
Column 2  Width=51

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x86A30DD9,2]
RefScale=16
Column 0  Width=166
Column 1  Width=1923

[Table][0xA9598DD1,3]
RefScale=15
Column 0  Width=69
Column 1  Width=200
Column 2  Width=53

[Table][0xC0D19D83,3]
RefScale=15
Column 0  Width=84
Column 1  Width=45
Column 2  Width=45

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=16
Column 0  Width=45
Column 1  Width=98
Column 2  Width=98
Column 3  Width=98
Column 4  Width=98
Column 5  Width=98
Column 6  Width=98

[Table][0xC179E37C,3]
RefScale=16
Column 0  Width=113 Sort=0v
Column 1  Width=61
Column 2  Width=-1

[Table][0xDA36A7E0,6]
RefScale=16
Column 0  Width=31 Sort=0v
Column 1  Width=53
Column 2  Width=83
Column 3  Width=67
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=16
Column 0  Width=72
Column 1  Width=72
Column 2  Width=72

[Docking][Data]
DockSpace       ID=0x3700756C Window=0x191FF537 Pos=0,86 Size=1920,934 Split=Y
  DockNode      ID=0x00000001 Parent=0x3700756C SizeRef=1920,627 Split=X
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=1480,952 Split=X
      DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=299,952 Selected=0x29EABFBD
      DockNode  ID=0x00000003 Parent=0x00000004 SizeRef=1179,952 CentralNode=1 Selected=0xF1DC21F3
    DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=438,952 Split=Y Selected=0x199AB496
      DockNode  ID=0x00000006 Parent=0x00000005 SizeRef=453,562 Selected=0x199AB496
      DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=453,370 Selected=0x60B79D0E
  DockNode      ID=0x00000008 Parent=0x3700756C SizeRef=1920,305 Selected=0xF7DAC780

