C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\ScriptAssembly.deps.json
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\ScriptAssembly.dll
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\ScriptAssembly.pdb
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\TerranScriptCore.dll
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\Coral.Managed.dll
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\TerranScriptCore.pdb
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\net8.0\Coral.Managed.pdb
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.csproj.AssemblyReference.cache
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.AssemblyInfoInputs.cache
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.AssemblyInfo.cs
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.csproj.CoreCompileInputs.cache
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.sourcelink.json
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.csproj.CopyComplete
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.dll
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\refint\ScriptAssembly.dll
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ScriptAssembly.pdb
C:\Projects\terran\terran-dev\TerranEditor\SandboxProject\ScriptAssemblies\Intermidiates\Debug\net8.0\ref\ScriptAssembly.dll
