{
    "Gravity": {
        "X": 0.0,
        "Y": -9.8100004196167
    },
    "VelocityIterations": 6,
    "PositionIterations": 2,
    "PhysicsTimestep": 0.019999999552965164,
    "Layers": [
        {
            "Default": 65535
        },
        {
            "IgnoreRayCast": 65535
        },
        {
            "": 65535
        },
        {
            "Test": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        },
        {
            "": 65535
        }
    ]
}
